\begin{table}
\caption{Counts of Categories for Each Section in Low and High Complexity Data}
\label{tab:counts}
\begin{tabular}{lrrrrrr}
\toprule
Section & Low (-1) & Low (0) & Low (1) & High (-1) & High (0) & High (1) \\
\midrule
1 & 1 & 6463 & 19 & 1 & 7124 & 30 \\
1A & 107 & 6372 & 4 & 277 & 6872 & 6 \\
1B & 0 & 6483 & 0 & 0 & 7155 & 0 \\
2 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
3 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
4 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
5 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
6 & 0 & 6483 & 0 & 6 & 7149 & 0 \\
7 & 45 & 6339 & 99 & 49 & 6912 & 194 \\
7A & 5 & 6476 & 2 & 10 & 7140 & 5 \\
8 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
9 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
9A & 0 & 6483 & 0 & 1 & 7154 & 0 \\
9B & 0 & 6483 & 0 & 1 & 7151 & 3 \\
10 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
11 & 0 & 6482 & 1 & 0 & 7154 & 1 \\
12 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
13 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
14 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
15 & 0 & 6483 & 0 & 0 & 7155 & 0 \\
\bottomrule
\end{tabular}
\end{table}
