\begin{table}[ht]
\small
\caption{Linear regression results of relating CAR to the sentiment categories obtained by film_sec}\parbox{\textwidth}{CAR is the Cumulative Abnormal Returns calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. As independent variables, we use dummies of the positive and negative sentiment categories of each item of the 10-K reports. As controls, we add the Log of S\&P500, Total Assets and the first digit of the SIC code of the firm also as a dummy variables. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.1$, ** for $p < 0.05$, and *** for $p < 0.01$.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
$const$ & \begin{tabular}{@{}c@{}}-0.09 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.15** \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.26*** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.29*** \\ (0.09)\end{tabular} \\
$1-neg$ & \begin{tabular}{@{}c@{}}0.04 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (1.53)\end{tabular} & \begin{tabular}{@{}c@{}}-0.89 \\ (0.71)\end{tabular} & \begin{tabular}{@{}c@{}}-0.45 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}-1.39 \\ (0.95)\end{tabular} & \begin{tabular}{@{}c@{}}-0.36 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}-1.48 \\ (1.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.33 \\ (0.92)\end{tabular} \\
$1A-neg$ & \begin{tabular}{@{}c@{}}-0.02 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18* \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.06)\end{tabular} \\
$6-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.67 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.37)\end{tabular} \\
$7-neg$ & \begin{tabular}{@{}c@{}}-0.07 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.20 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.13)\end{tabular} \\
$7A-neg$ & \begin{tabular}{@{}c@{}}-0.22 \\ (0.73)\end{tabular} & \begin{tabular}{@{}c@{}}-0.44 \\ (0.48)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.32)\end{tabular} & \begin{tabular}{@{}c@{}}-0.15 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}0.33 \\ (0.43)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11 \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}0.40 \\ (0.47)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.29)\end{tabular} \\
$9A-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-2.12 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.24 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.47 \\ (0.91)\end{tabular} \\
$9B-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.42 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11 \\ (0.92)\end{tabular} \\
$1-pos$ & \begin{tabular}{@{}c@{}}0.05 \\ (0.38)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18 \\ (0.28)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}-0.13 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.27 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.17)\end{tabular} \\
$1A-pos$ & \begin{tabular}{@{}c@{}}0.16 \\ (0.82)\end{tabular} & \begin{tabular}{@{}c@{}}0.43 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}-0.78** \\ (0.36)\end{tabular} & \begin{tabular}{@{}c@{}}0.52** \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}-0.85* \\ (0.47)\end{tabular} & \begin{tabular}{@{}c@{}}0.66* \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}-0.78 \\ (0.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.67* \\ (0.37)\end{tabular} \\
$7-pos$ & \begin{tabular}{@{}c@{}}-0.02 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.19** \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.25** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.27** \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.07)\end{tabular} \\
$7A-pos$ & \begin{tabular}{@{}c@{}}-1.08 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.23 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.65 \\ (0.51)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}0.79 \\ (0.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.37)\end{tabular} & \begin{tabular}{@{}c@{}}0.99 \\ (0.74)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.41)\end{tabular} \\
$9B-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.53* \\ (0.87)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.35)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.48)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.53)\end{tabular} \\
$11-pos$ & \begin{tabular}{@{}c@{}}-1.65 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}1.02 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.71)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.95)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (1.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.19 \\ (0.92)\end{tabular} \\
S\&P500 Log Return & \begin{tabular}{@{}c@{}}1.49 \\ (1.01)\end{tabular} & \begin{tabular}{@{}c@{}}-0.91 \\ (0.9)\end{tabular} & \begin{tabular}{@{}c@{}}-3.61*** \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-4.02*** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-4.32*** \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-5.05*** \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-3.81*** \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-4.42*** \\ (0.16)\end{tabular} \\
Total Assets & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} \\
adjusted $R^2$ & \begin{tabular}{@{}c@{}}-0.00 \\ (nan)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (nan)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (nan)\end{tabular} & \begin{tabular}{@{}c@{}}0.18 \\ (nan)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (nan)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (nan)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (nan)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (nan)\end{tabular} \\
\bottomrule
\end{tabular}}
Industry fixed effects were included. The number observed 10-K reports is 13638.\label{tab:bigtable}
\end{table}