\begin{table}[ht]
\small
\caption{Linear regression results of relating CAR to the sentiment categories obtained by film}\parbox{\textwidth}{CAR is the Cumulative Abnormal Returns calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. As independent variables, we use dummies of the positive and negative sentiment categories of each item of the 10-K reports. As controls, we add the Log of S\&P500, Total Assets and the first digit of the SIC code of the firm also as a dummy variables. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.1$, ** for $p < 0.05$, and *** for $p < 0.01$.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
$const$ & \begin{tabular}{@{}c@{}}-0.09 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.15** \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.27*** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.15* \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.31*** \\ (0.09)\end{tabular} \\
$1-neg$ & \begin{tabular}{@{}c@{}}0.66 \\ (0.94)\end{tabular} & \begin{tabular}{@{}c@{}}-0.67 \\ (0.58)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}-0.39* \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.55)\end{tabular} & \begin{tabular}{@{}c@{}}-0.59* \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.6)\end{tabular} & \begin{tabular}{@{}c@{}}-0.85** \\ (0.35)\end{tabular} \\
$1A-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06* \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05* \\ (0.03)\end{tabular} \\
$3-neg$ & \begin{tabular}{@{}c@{}}-0.13 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.26 \\ (0.51)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.67)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.27 \\ (0.74)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} \\
$6-neg$ & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.11 \\ (1.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.43)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.22 \\ (0.59)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18 \\ (0.65)\end{tabular} \\
$7-neg$ & \begin{tabular}{@{}c@{}}0.22 \\ (0.21)\end{tabular} & \begin{tabular}{@{}c@{}}0.45** \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.11)\end{tabular} \\
$7A-neg$ & \begin{tabular}{@{}c@{}}0.07 \\ (0.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.35)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.17 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}0.19 \\ (0.33)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.21)\end{tabular} \\
$9A-neg$ & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-2.05 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.42 \\ (0.91)\end{tabular} \\
$9B-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.38 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18 \\ (0.91)\end{tabular} \\
$11-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-2.32 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.93 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.89 \\ (0.91)\end{tabular} \\
$1-pos$ & \begin{tabular}{@{}c@{}}0.20** \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.04)\end{tabular} \\
$1A-pos$ & \begin{tabular}{@{}c@{}}0.45 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.12)\end{tabular} \\
$2-pos$ & \begin{tabular}{@{}c@{}}0.20 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}-0.95 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}-0.26 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}-0.33 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}-0.30 \\ (0.36)\end{tabular} & \begin{tabular}{@{}c@{}}-0.75** \\ (0.37)\end{tabular} & \begin{tabular}{@{}c@{}}-0.41 \\ (0.39)\end{tabular} & \begin{tabular}{@{}c@{}}-0.86** \\ (0.41)\end{tabular} \\
$3-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.10 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.91)\end{tabular} \\
$4-pos$ & \begin{tabular}{@{}c@{}}2.11 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.99 \\ (0.72)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.17 \\ (0.95)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.45 \\ (1.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
$6-pos$ & \begin{tabular}{@{}c@{}}-0.66 \\ (0.94)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.46)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.55)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.6)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.28)\end{tabular} \\
$7-pos$ & \begin{tabular}{@{}c@{}}-0.05 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} \\
$7A-pos$ & \begin{tabular}{@{}c@{}}-0.26 \\ (0.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.25 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.33)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.24)\end{tabular} \\
$8-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.91)\end{tabular} \\
$9A-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.20 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.18 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.21 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.91)\end{tabular} \\
$9B-pos$ & \begin{tabular}{@{}c@{}}0.13 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.58 \\ (0.54)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.17 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.67)\end{tabular} & \begin{tabular}{@{}c@{}}0.25 \\ (0.29)\end{tabular} & \begin{tabular}{@{}c@{}}0.26 \\ (0.74)\end{tabular} & \begin{tabular}{@{}c@{}}0.20 \\ (0.32)\end{tabular} \\
$10-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.35 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.64 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.41* \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.72* \\ (0.91)\end{tabular} \\
$11-pos$ & \begin{tabular}{@{}c@{}}-1.63 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.71)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.95)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.37)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (1.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.41)\end{tabular} \\
S\&P500 Log Return & \begin{tabular}{@{}c@{}}1.56 \\ (1.01)\end{tabular} & \begin{tabular}{@{}c@{}}-0.86 \\ (0.9)\end{tabular} & \begin{tabular}{@{}c@{}}-3.61*** \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-4.01*** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-4.30*** \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-5.03*** \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-3.80*** \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-4.40*** \\ (0.16)\end{tabular} \\
Total Assets & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} \\
adjusted $R^2$ & 0.00  & -0.00 & 0.10  & 0.18  & 0.08  & 0.12  & 0.09  & 0.10  \\
\bottomrule
\end{tabular}}
Industry fixed effects were included. The number observed 10-K reports is 13638.\label{tab:bigtable}
\end{table}