\begin{table}[ht]
\small
\caption{Linear regression results of relating CAR to the sentiment categories obtained by finbert}\parbox{\textwidth}{CAR is the Cumulative Abnormal Returns calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. As independent variables, we use dummies of the positive and negative sentiment categories of each item of the 10-K reports. As controls, we add the Log of S\&P500, Total Assets and the first digit of the SIC code of the firm also as a dummy variables. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.1$, ** for $p < 0.05$, and *** for $p < 0.01$.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
$const$ & \begin{tabular}{@{}c@{}}-0.14 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.16** \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.28*** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.31*** \\ (0.09)\end{tabular} \\
$1-neg$ & \begin{tabular}{@{}c@{}}-0.58 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}1.63** \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}-0.66 \\ (0.71)\end{tabular} & \begin{tabular}{@{}c@{}}0.26 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}-1.05 \\ (0.95)\end{tabular} & \begin{tabular}{@{}c@{}}0.51 \\ (0.42)\end{tabular} & \begin{tabular}{@{}c@{}}-1.01 \\ (1.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.62 \\ (0.46)\end{tabular} \\
$1B-neg$ & \begin{tabular}{@{}c@{}}-0.01 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.32)\end{tabular} & \begin{tabular}{@{}c@{}}0.23* \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}0.27 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}0.30 \\ (0.2)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.19)\end{tabular} \\
$2-neg$ & \begin{tabular}{@{}c@{}}0.22** \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.07)\end{tabular} \\
$3-neg$ & \begin{tabular}{@{}c@{}}0.11 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.11* \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.04)\end{tabular} \\
$4-neg$ & \begin{tabular}{@{}c@{}}0.20 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.16 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}0.16 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.14)\end{tabular} \\
$5-neg$ & \begin{tabular}{@{}c@{}}-0.76 \\ (0.73)\end{tabular} & \begin{tabular}{@{}c@{}}0.39 \\ (1.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.32)\end{tabular} & \begin{tabular}{@{}c@{}}0.29 \\ (0.44)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.42)\end{tabular} & \begin{tabular}{@{}c@{}}0.28 \\ (0.59)\end{tabular} & \begin{tabular}{@{}c@{}}-0.20 \\ (0.47)\end{tabular} & \begin{tabular}{@{}c@{}}0.63 \\ (0.65)\end{tabular} \\
$6-neg$ & \begin{tabular}{@{}c@{}}0.85*** \\ (0.28)\end{tabular} & \begin{tabular}{@{}c@{}}0.33 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.20 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-0.22 \\ (0.15)\end{tabular} \\
$7-neg$ & \begin{tabular}{@{}c@{}}0.39 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.76)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.51)\end{tabular} & \begin{tabular}{@{}c@{}}-0.24 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.74)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.46)\end{tabular} \\
$7A-neg$ & \begin{tabular}{@{}c@{}}0.11 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.13*** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.19*** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.21*** \\ (0.05)\end{tabular} \\
$8-neg$ & \begin{tabular}{@{}c@{}}0.02 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.07)\end{tabular} \\
$9-neg$ & \begin{tabular}{@{}c@{}}-0.23 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.13 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.09)\end{tabular} \\
$9B-neg$ & \begin{tabular}{@{}c@{}}-0.06 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.27 \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (0.16)\end{tabular} \\
$10-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} \\
$11-neg$ & \begin{tabular}{@{}c@{}}-0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07* \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} \\
$12-neg$ & \begin{tabular}{@{}c@{}}-0.15 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21** \\ (0.09)\end{tabular} \\
$13-neg$ & \begin{tabular}{@{}c@{}}0.13 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.1)\end{tabular} \\
$14-neg$ & \begin{tabular}{@{}c@{}}0.12 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17* \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.06)\end{tabular} \\
$1B-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-2.16 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.38 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.40 \\ (0.91)\end{tabular} \\
$3-pos$ & \begin{tabular}{@{}c@{}}0.06 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}0.24 \\ (0.65)\end{tabular} & \begin{tabular}{@{}c@{}}-0.44 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}-0.40 \\ (0.36)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.35)\end{tabular} & \begin{tabular}{@{}c@{}}-0.47 \\ (0.39)\end{tabular} & \begin{tabular}{@{}c@{}}0.17 \\ (0.39)\end{tabular} \\
$4-pos$ & \begin{tabular}{@{}c@{}}-0.05 \\ (0.63)\end{tabular} & \begin{tabular}{@{}c@{}}-1.45 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.19 \\ (0.28)\end{tabular} & \begin{tabular}{@{}c@{}}-0.43 \\ (0.47)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (0.37)\end{tabular} & \begin{tabular}{@{}c@{}}-0.50 \\ (0.63)\end{tabular} & \begin{tabular}{@{}c@{}}0.22 \\ (0.4)\end{tabular} & \begin{tabular}{@{}c@{}}-0.93 \\ (0.69)\end{tabular} \\
$6-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.73)\end{tabular} & \begin{tabular}{@{}c@{}}0.90 \\ (0.6)\end{tabular} & \begin{tabular}{@{}c@{}}0.24 \\ (0.32)\end{tabular} & \begin{tabular}{@{}c@{}}0.37 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.32 \\ (0.43)\end{tabular} & \begin{tabular}{@{}c@{}}0.39 \\ (0.33)\end{tabular} & \begin{tabular}{@{}c@{}}0.43 \\ (0.47)\end{tabular} & \begin{tabular}{@{}c@{}}0.62* \\ (0.36)\end{tabular} \\
$9B-pos$ & \begin{tabular}{@{}c@{}}0.48 \\ (0.6)\end{tabular} & \begin{tabular}{@{}c@{}}0.65 \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}0.18 \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}0.35 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}0.37 \\ (0.35)\end{tabular} & \begin{tabular}{@{}c@{}}0.63 \\ (0.42)\end{tabular} & \begin{tabular}{@{}c@{}}0.51 \\ (0.38)\end{tabular} & \begin{tabular}{@{}c@{}}0.71 \\ (0.46)\end{tabular} \\
$11-pos$ & \begin{tabular}{@{}c@{}}1.37 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}-0.56 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (0.72)\end{tabular} & \begin{tabular}{@{}c@{}}-0.68 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.40 \\ (0.95)\end{tabular} & \begin{tabular}{@{}c@{}}-0.83 \\ (0.83)\end{tabular} & \begin{tabular}{@{}c@{}}0.41 \\ (1.04)\end{tabular} & \begin{tabular}{@{}c@{}}-1.13 \\ (0.91)\end{tabular} \\
$14-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.05 \\ (1.9)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.22 \\ (1.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.74 \\ (1.15)\end{tabular} \\
S\&P500 Log Return & \begin{tabular}{@{}c@{}}1.55 \\ (1.01)\end{tabular} & \begin{tabular}{@{}c@{}}-1.03 \\ (0.9)\end{tabular} & \begin{tabular}{@{}c@{}}-3.63*** \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-4.04*** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-4.32*** \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-5.09*** \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-3.82*** \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-4.49*** \\ (0.16)\end{tabular} \\
Total Assets & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} \\
adjusted $R^2$ & 0.00 & 0.00  & 0.11  & 0.18  & 0.08  & 0.12  & 0.09 & 0.10  \\
\bottomrule
\end{tabular}}
Industry fixed effects were included. The number observed 10-K reports is 13638.\label{tab:bigtable}
\end{table}