\begin{table}[ht]
\tiny 
\caption{Linear regression results of relating CAR to the sentiment categories obtained by modernbert}
\parbox{\textwidth}{CAR is the Cumulative Abnormal Returns calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. As independent variables, we use dummies of the positive and negative sentiment categories of each item of the 10-K reports. As controls, we add the Log of S\&P500, Total Assets and the first digit of the SIC code of the firm also as a dummy variables. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.1$, ** for $p < 0.05$, and *** for $p < 0.01$.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
$const$ & \begin{tabular}{@{}c@{}}0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.06** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.11*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.08** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.15*** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.08* \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.14*** \\ (0.04)\end{tabular} \\
Log(S\&P500)& \begin{tabular}{@{}c@{}}3.58*** \\ (0.82)\end{tabular} & \begin{tabular}{@{}c@{}}2.06** \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}-3.11*** \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-3.90*** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-3.47*** \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-4.95*** \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-2.91*** \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}-4.24*** \\ (0.14)\end{tabular} \\
Total Assets & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
SIC 0 & \begin{tabular}{@{}c@{}}-0.16 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.13** \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.19** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.22** \\ (0.09)\end{tabular} \\
SIC 1 & \begin{tabular}{@{}c@{}}-0.04 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.06)\end{tabular} \\
SIC 2 & \begin{tabular}{@{}c@{}}-0.06 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.06** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.07** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} \\
SIC 3 & \begin{tabular}{@{}c@{}}0.00 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.05* \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.04)\end{tabular} \\
SIC 4 & \begin{tabular}{@{}c@{}}0.05 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.06* \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.08* \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.05)\end{tabular} \\
SIC 5 & \begin{tabular}{@{}c@{}}-0.06 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} \\
SIC 6 & \begin{tabular}{@{}c@{}}-0.00 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.08*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.12*** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.14*** \\ (0.04)\end{tabular} \\
SIC 7 & \begin{tabular}{@{}c@{}}0.01 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.04)\end{tabular} \\
SIC 8 & \begin{tabular}{@{}c@{}}0.00 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10* \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11* \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.06)\end{tabular} \\
SIC 9 & \begin{tabular}{@{}c@{}}0.20 \\ (0.53)\end{tabular} & \begin{tabular}{@{}c@{}}-0.26 \\ (0.55)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}-0.19 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.25 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (0.33)\end{tabular} & \begin{tabular}{@{}c@{}}-0.29 \\ (0.33)\end{tabular} \\
$1-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} \\
$1A-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04* \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.03)\end{tabular} \\
$1B-neg$ & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} \\
$2-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} \\
$3-neg$ & \begin{tabular}{@{}c@{}}-0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} \\
$4-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} \\
$5-neg$ & \begin{tabular}{@{}c@{}}-0.00 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.03)\end{tabular} \\
$6-neg$ & \begin{tabular}{@{}c@{}}0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.06** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.07** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} \\
$7-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} \\
$7A-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} \\
$8-neg$ & \begin{tabular}{@{}c@{}}-0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03* \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04* \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} \\
$9-neg$ & \begin{tabular}{@{}c@{}}0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.05** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.06* \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.07** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} \\
$9A-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} \\
$9B-neg$ & \begin{tabular}{@{}c@{}}0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.04* \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.03)\end{tabular} \\
$10-neg$ & \begin{tabular}{@{}c@{}}-0.00 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} \\
$11-neg$ & \begin{tabular}{@{}c@{}}0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14*** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} \\
$12-neg$ & \begin{tabular}{@{}c@{}}0.14** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} \\
$13-neg$ & \begin{tabular}{@{}c@{}}-0.07 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05* \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06** \\ (0.03)\end{tabular} \\
$14-neg$ & \begin{tabular}{@{}c@{}}-0.09 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} \\
$15-neg$ & \begin{tabular}{@{}c@{}}-0.06 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06* \\ (0.03)\end{tabular} \\
adjusted $R^2$ & 0.00  & 0.00  & 0.10  & 0.20  & 0.07 & 0.13  & 0.07  & 0.11 \\
\bottomrule
\end{tabular}}
\label{tab:bigtable}
\end{table}