\begin{table}[ht]
\small
\caption{Linear regression results of relating CAR to the sentiment categories obtained by film_sec}\parbox{\textwidth}{CAR is the Cumulative Abnormal Returns calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. As independent variables, we use dummies of the positive and negative sentiment categories of each item of the 10-K reports. As controls, we add the Log of S\&P500, Total Assets and the first digit of the SIC code of the firm also as a dummy variables. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.1$, ** for $p < 0.05$, and *** for $p < 0.01$.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
$const$ & \begin{tabular}{@{}c@{}}0.06*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.08*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.04*** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.03*** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.04** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.01)\end{tabular} \\
$1-neg$ & \begin{tabular}{@{}c@{}}0.08 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (1.53)\end{tabular} & \begin{tabular}{@{}c@{}}-0.99 \\ (0.75)\end{tabular} & \begin{tabular}{@{}c@{}}0.27 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}-1.39 \\ (0.99)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.89)\end{tabular} & \begin{tabular}{@{}c@{}}-1.53 \\ (1.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.27 \\ (0.97)\end{tabular} \\
$1A-neg$ & \begin{tabular}{@{}c@{}}-0.00 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.15** \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07* \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.28*** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09* \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.33*** \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11* \\ (0.06)\end{tabular} \\
$6-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.64 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00* \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.28)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00* \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12 \\ (0.36)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00* \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.39)\end{tabular} \\
$7-neg$ & \begin{tabular}{@{}c@{}}-0.06 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.21 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21* \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.22 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-0.24 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.15 \\ (0.14)\end{tabular} \\
$7A-neg$ & \begin{tabular}{@{}c@{}}-0.23 \\ (0.73)\end{tabular} & \begin{tabular}{@{}c@{}}-0.43 \\ (0.48)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.21)\end{tabular} & \begin{tabular}{@{}c@{}}0.27 \\ (0.44)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.28)\end{tabular} & \begin{tabular}{@{}c@{}}0.36 \\ (0.49)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.3)\end{tabular} \\
$9A-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-2.16 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.20 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.25 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.66 \\ (0.96)\end{tabular} \\
$9B-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.20 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.21 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.89)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.27 \\ (0.97)\end{tabular} \\
$1-pos$ & \begin{tabular}{@{}c@{}}0.04 \\ (0.38)\end{tabular} & \begin{tabular}{@{}c@{}}-0.20 \\ (0.28)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}-0.26 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.36 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16 \\ (0.18)\end{tabular} \\
$1A-pos$ & \begin{tabular}{@{}c@{}}0.17 \\ (0.81)\end{tabular} & \begin{tabular}{@{}c@{}}0.45 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}-0.83** \\ (0.38)\end{tabular} & \begin{tabular}{@{}c@{}}0.66** \\ (0.28)\end{tabular} & \begin{tabular}{@{}c@{}}-0.97* \\ (0.49)\end{tabular} & \begin{tabular}{@{}c@{}}0.71* \\ (0.36)\end{tabular} & \begin{tabular}{@{}c@{}}-1.03* \\ (0.54)\end{tabular} & \begin{tabular}{@{}c@{}}0.64 \\ (0.39)\end{tabular} \\
$7-pos$ & \begin{tabular}{@{}c@{}}-0.00 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.15 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.22*** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.31*** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.35*** \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.07)\end{tabular} \\
$7A-pos$ & \begin{tabular}{@{}c@{}}-1.09 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.23 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.52 \\ (0.53)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}0.61 \\ (0.7)\end{tabular} & \begin{tabular}{@{}c@{}}-0.13 \\ (0.39)\end{tabular} & \begin{tabular}{@{}c@{}}0.68 \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.43)\end{tabular} \\
$9B-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.54* \\ (0.87)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.39)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.56)\end{tabular} \\
$11-pos$ & \begin{tabular}{@{}c@{}}-1.67 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}0.94 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.75)\end{tabular} & \begin{tabular}{@{}c@{}}0.19 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.99)\end{tabular} & \begin{tabular}{@{}c@{}}0.31 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (1.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.26 \\ (0.97)\end{tabular} \\
adjusted $R^2$ &-0.00 & -0.00  & 0.00  &0.00 & 0.00  & -0.00  & 0.00  & -0.00  \\
\bottomrule
\end{tabular}}
The number observed 10-K reports is 13638.\label{tab:bigtable}
\end{table}