\begin{table}[ht]
\small
\caption{Linear regression results of relating CAR to the sentiment categories obtained by film}\parbox{\textwidth}{CAR is the Cumulative Abnormal Returns calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. As independent variables, we use dummies of the positive and negative sentiment categories of each item of the 10-K reports. As controls, we add the Log of S\&P500, Total Assets and the first digit of the SIC code of the firm also as a dummy variables. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.1$, ** for $p < 0.05$, and *** for $p < 0.01$.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
$const$ & \begin{tabular}{@{}c@{}}0.04* \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.08*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.05*** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.04*** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.06*** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.02* \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.04** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.01)\end{tabular} \\
$1-neg$ & \begin{tabular}{@{}c@{}}0.65 \\ (0.94)\end{tabular} & \begin{tabular}{@{}c@{}}-0.67 \\ (0.57)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.44)\end{tabular} & \begin{tabular}{@{}c@{}}-0.67** \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.57)\end{tabular} & \begin{tabular}{@{}c@{}}-0.91** \\ (0.33)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.63)\end{tabular} & \begin{tabular}{@{}c@{}}-1.07*** \\ (0.37)\end{tabular} \\
$1A-neg$ & \begin{tabular}{@{}c@{}}0.02 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.20*** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.23*** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10*** \\ (0.03)\end{tabular} \\
$3-neg$ & \begin{tabular}{@{}c@{}}-0.07 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18 \\ (0.53)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.20 \\ (0.7)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.31 \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
$6-neg$ & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.15 \\ (1.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11 \\ (0.48)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16 \\ (0.68)\end{tabular} \\
$7-neg$ & \begin{tabular}{@{}c@{}}0.24 \\ (0.21)\end{tabular} & \begin{tabular}{@{}c@{}}0.45** \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.15 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.12)\end{tabular} \\
$7A-neg$ & \begin{tabular}{@{}c@{}}0.05 \\ (0.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.35)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.2)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.22)\end{tabular} \\
$9A-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-2.09 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.25 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.19 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.58 \\ (0.96)\end{tabular} \\
$9B-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (1.52)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.16 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.36 \\ (0.96)\end{tabular} \\
$11-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-2.30 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.32 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.14 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.28 \\ (0.96)\end{tabular} \\
$1-pos$ & \begin{tabular}{@{}c@{}}0.20** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.04)\end{tabular} \\
$1A-pos$ & \begin{tabular}{@{}c@{}}0.47 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.2)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.12)\end{tabular} \\
$2-pos$ & \begin{tabular}{@{}c@{}}0.19 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}-0.96 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}-0.24 \\ (0.29)\end{tabular} & \begin{tabular}{@{}c@{}}-0.44 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.35 \\ (0.37)\end{tabular} & \begin{tabular}{@{}c@{}}-0.77* \\ (0.39)\end{tabular} & \begin{tabular}{@{}c@{}}-0.38 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}-0.90** \\ (0.43)\end{tabular} \\
$3-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.01 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.96)\end{tabular} \\
$4-pos$ & \begin{tabular}{@{}c@{}}2.11 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.72 \\ (0.75)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.88 \\ (0.99)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.11 \\ (1.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
$6-pos$ & \begin{tabular}{@{}c@{}}-0.61 \\ (0.94)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.46)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.44)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.21)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11 \\ (0.57)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.63)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.29)\end{tabular} \\
$7-pos$ & \begin{tabular}{@{}c@{}}-0.03 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11** \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12** \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} \\
$7A-pos$ & \begin{tabular}{@{}c@{}}-0.26 \\ (0.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.26 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.26)\end{tabular} \\
$8-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.20 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.29 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.30 \\ (0.96)\end{tabular} \\
$9A-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.28 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.19 \\ (0.96)\end{tabular} \\
$9B-pos$ & \begin{tabular}{@{}c@{}}0.15 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.56 \\ (0.54)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.53)\end{tabular} & \begin{tabular}{@{}c@{}}0.18 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.7)\end{tabular} & \begin{tabular}{@{}c@{}}0.19 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}0.22 \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.34)\end{tabular} \\
$10-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.33 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.65 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.23 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.51 \\ (0.96)\end{tabular} \\
$11-pos$ & \begin{tabular}{@{}c@{}}-1.65 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.75)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.99)\end{tabular} & \begin{tabular}{@{}c@{}}-0.20 \\ (0.39)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (1.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.19 \\ (0.43)\end{tabular} \\
adjusted $R^2$ & -0.00  & -0.00  & 0.00 & -0.00  & 0.00  & 0.00 & 0.00  & 0.00  \\
\bottomrule
\end{tabular}}
The number observed 10-K reports is 13638.\label{tab:bigtable}
\end{table}