\begin{table}[ht]
\small
\caption{Linear regression results of relating CAR to the sentiment categories obtained by finbert}\parbox{\textwidth}{CAR is the Cumulative Abnormal Returns calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. As independent variables, we use dummies of the positive and negative sentiment categories of each item of the 10-K reports. As controls, we add the Log of S\&P500, Total Assets and the first digit of the SIC code of the firm also as a dummy variables. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.1$, ** for $p < 0.05$, and *** for $p < 0.01$.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
$const$ & \begin{tabular}{@{}c@{}}0.04 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.09*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.05*** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.03*** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.06*** \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.01)\end{tabular} & \begin{tabular}{@{}c@{}}0.04** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.01)\end{tabular} \\
$1-neg$ & \begin{tabular}{@{}c@{}}-0.57 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}1.65** \\ (0.76)\end{tabular} & \begin{tabular}{@{}c@{}}-0.69 \\ (0.76)\end{tabular} & \begin{tabular}{@{}c@{}}0.29 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}-1.02 \\ (0.99)\end{tabular} & \begin{tabular}{@{}c@{}}0.53 \\ (0.44)\end{tabular} & \begin{tabular}{@{}c@{}}-1.04 \\ (1.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.60 \\ (0.48)\end{tabular} \\
$1B-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (0.32)\end{tabular} & \begin{tabular}{@{}c@{}}0.27* \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.30 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.19)\end{tabular} & \begin{tabular}{@{}c@{}}0.32 \\ (0.21)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.2)\end{tabular} \\
$2-neg$ & \begin{tabular}{@{}c@{}}0.18* \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.07)\end{tabular} \\
$3-neg$ & \begin{tabular}{@{}c@{}}0.12 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} \\
$4-neg$ & \begin{tabular}{@{}c@{}}0.21 \\ (0.29)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.2)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.14)\end{tabular} \\
$5-neg$ & \begin{tabular}{@{}c@{}}-0.75 \\ (0.73)\end{tabular} & \begin{tabular}{@{}c@{}}0.41 \\ (1.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}0.34 \\ (0.48)\end{tabular} & \begin{tabular}{@{}c@{}}-0.27 \\ (0.44)\end{tabular} & \begin{tabular}{@{}c@{}}0.59 \\ (0.63)\end{tabular} & \begin{tabular}{@{}c@{}}-0.34 \\ (0.49)\end{tabular} & \begin{tabular}{@{}c@{}}0.66 \\ (0.69)\end{tabular} \\
$6-neg$ & \begin{tabular}{@{}c@{}}0.83*** \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}0.32 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21* \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}-0.24 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-0.25 \\ (0.16)\end{tabular} \\
$7-neg$ & \begin{tabular}{@{}c@{}}0.42 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.76)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (0.53)\end{tabular} & \begin{tabular}{@{}c@{}}-0.25 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.7)\end{tabular} & \begin{tabular}{@{}c@{}}-0.25 \\ (0.44)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}-0.22 \\ (0.48)\end{tabular} \\
$7A-neg$ & \begin{tabular}{@{}c@{}}0.12 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16*** \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.06)\end{tabular} \\
$8-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10* \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.13** \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.07)\end{tabular} \\
$9-neg$ & \begin{tabular}{@{}c@{}}-0.23 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.09)\end{tabular} \\
$9B-neg$ & \begin{tabular}{@{}c@{}}-0.06 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.25 \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.16)\end{tabular} \\
$10-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.04)\end{tabular} \\
$11-neg$ & \begin{tabular}{@{}c@{}}-0.03 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14*** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06* \\ (0.03)\end{tabular} \\
$12-neg$ & \begin{tabular}{@{}c@{}}-0.16 \\ (0.18)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17* \\ (0.09)\end{tabular} \\
$13-neg$ & \begin{tabular}{@{}c@{}}0.14 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.11)\end{tabular} \\
$14-neg$ & \begin{tabular}{@{}c@{}}0.13 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.07)\end{tabular} \\
$1B-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-2.14 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.46 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.59 \\ (0.96)\end{tabular} \\
$3-pos$ & \begin{tabular}{@{}c@{}}0.09 \\ (0.62)\end{tabular} & \begin{tabular}{@{}c@{}}0.25 \\ (0.65)\end{tabular} & \begin{tabular}{@{}c@{}}-0.25 \\ (0.29)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.29)\end{tabular} & \begin{tabular}{@{}c@{}}-0.38 \\ (0.37)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.38)\end{tabular} & \begin{tabular}{@{}c@{}}-0.42 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.41)\end{tabular} \\
$4-pos$ & \begin{tabular}{@{}c@{}}-0.01 \\ (0.63)\end{tabular} & \begin{tabular}{@{}c@{}}-1.44 \\ (1.15)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.29)\end{tabular} & \begin{tabular}{@{}c@{}}-0.49 \\ (0.52)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.38)\end{tabular} & \begin{tabular}{@{}c@{}}-0.67 \\ (0.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.42)\end{tabular} & \begin{tabular}{@{}c@{}}-0.81 \\ (0.73)\end{tabular} \\
$6-pos$ & \begin{tabular}{@{}c@{}}0.02 \\ (0.73)\end{tabular} & \begin{tabular}{@{}c@{}}0.93 \\ (0.6)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}0.26 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}0.24 \\ (0.44)\end{tabular} & \begin{tabular}{@{}c@{}}0.49 \\ (0.35)\end{tabular} & \begin{tabular}{@{}c@{}}0.42 \\ (0.49)\end{tabular} & \begin{tabular}{@{}c@{}}0.63 \\ (0.38)\end{tabular} \\
$9B-pos$ & \begin{tabular}{@{}c@{}}0.49 \\ (0.6)\end{tabular} & \begin{tabular}{@{}c@{}}0.65 \\ (0.77)\end{tabular} & \begin{tabular}{@{}c@{}}0.10 \\ (0.28)\end{tabular} & \begin{tabular}{@{}c@{}}0.49 \\ (0.34)\end{tabular} & \begin{tabular}{@{}c@{}}0.32 \\ (0.36)\end{tabular} & \begin{tabular}{@{}c@{}}0.65 \\ (0.45)\end{tabular} & \begin{tabular}{@{}c@{}}0.54 \\ (0.4)\end{tabular} & \begin{tabular}{@{}c@{}}0.66 \\ (0.49)\end{tabular} \\
$11-pos$ & \begin{tabular}{@{}c@{}}1.35 \\ (1.63)\end{tabular} & \begin{tabular}{@{}c@{}}-0.53 \\ (1.51)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (0.76)\end{tabular} & \begin{tabular}{@{}c@{}}-0.74 \\ (0.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.18 \\ (0.99)\end{tabular} & \begin{tabular}{@{}c@{}}-1.01 \\ (0.88)\end{tabular} & \begin{tabular}{@{}c@{}}0.22 \\ (1.09)\end{tabular} & \begin{tabular}{@{}c@{}}-1.01 \\ (0.96)\end{tabular} \\
$14-pos$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.14 \\ (1.9)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.19 \\ (0.85)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.35 \\ (1.11)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.31 \\ (1.21)\end{tabular} \\
adjusted $R^2$ & 0.00 & 0.00 & -0.00 & 0.00 & 0.00  & -0.00 &0.00  & 0.00 \\
\bottomrule
\end{tabular}}
The number observed 10-K reports is 13638.\label{tab:bigtable}
\end{table}