\begin{table}[ht]
\tiny
\caption{Linear regression results of relating CAR to the sentiment categories obtained by modernbert}\parbox{\textwidth}{CAR is the Cumulative Abnormal Returns calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. As independent variables, we use dummies of the positive and negative sentiment categories of each item of the 10-K reports. As controls, we add the Log of S\&P500, Total Assets and the first digit of the SIC code of the firm also as a dummy variables. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.1$, ** for $p < 0.05$, and *** for $p < 0.01$.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
$const$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.14*** \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.14*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.17*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.25*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.27*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.28*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.32*** \\ (0.03)\end{tabular} \\
$1-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} \\
$1A-neg$ & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07*** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} \\
$1B-neg$ & \begin{tabular}{@{}c@{}}-0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} \\
$2-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05* \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05* \\ (0.03)\end{tabular} \\
$3-neg$ & \begin{tabular}{@{}c@{}}-0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} \\
$4-neg$ & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06** \\ (0.03)\end{tabular} \\
$5-neg$ & \begin{tabular}{@{}c@{}}-0.00 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.03)\end{tabular} \\
$6-neg$ & \begin{tabular}{@{}c@{}}0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} \\
$7-neg$ & \begin{tabular}{@{}c@{}}0.03 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.03)\end{tabular} \\
$7A-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} \\
$8-neg$ & \begin{tabular}{@{}c@{}}-0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05* \\ (0.03)\end{tabular} \\
$9-neg$ & \begin{tabular}{@{}c@{}}0.05 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.05** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} \\
$9A-neg$ & \begin{tabular}{@{}c@{}}0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} \\
$9B-neg$ & \begin{tabular}{@{}c@{}}0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.03)\end{tabular} \\
$10-neg$ & \begin{tabular}{@{}c@{}}-0.01 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} \\
$11-neg$ & \begin{tabular}{@{}c@{}}0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14*** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.03)\end{tabular} \\
$12-neg$ & \begin{tabular}{@{}c@{}}0.13** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.03)\end{tabular} \\
$13-neg$ & \begin{tabular}{@{}c@{}}-0.07 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07** \\ (0.03)\end{tabular} \\
$14-neg$ & \begin{tabular}{@{}c@{}}-0.09 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05* \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06* \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.03)\end{tabular} \\
$15-neg$ & \begin{tabular}{@{}c@{}}-0.06 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07** \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04* \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10*** \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08** \\ (0.03)\end{tabular} \\
adjusted $R^2$ & -0.00  & -0.00  & 0.01  & 0.01  & 0.02  & 0.01  & 0.02 & 0.02 \\
\bottomrule
\end{tabular}}
\label{tab:bigtable}
\end{table}