\begin{table}[ht]
\caption{Linear regression results where sentiment category (-1, 0, 1) of each item (obtained by using model: film) of the 10-K is used as the independent variable to explain the Cumulative Abnormal Returns (CAR), which is calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.05$, ** for $p < 0.01$, and *** for $p < 0.001$.}
\centering
\footnotesize
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
const & \begin{tabular}{@{}c@{}}-0.74 \\ (0.55)\end{tabular} & \begin{tabular}{@{}c@{}}0.20** \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-0.96 \\ (0.72)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-2.23 \\ (1.48)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-3.52 \\ (2.23)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.05)\end{tabular} \\
1 & \begin{tabular}{@{}c@{}}-2.64 \\ (2.5)\end{tabular} & \begin{tabular}{@{}c@{}}-0.41 \\ (0.31)\end{tabular} & \begin{tabular}{@{}c@{}}-5.94* \\ (3.3)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}-12.20* \\ (6.81)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-17.77* \\ (10.24)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.19)\end{tabular} \\
2 & \begin{tabular}{@{}c@{}}3.63 \\ (15.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.85 \\ (2.7)\end{tabular} & \begin{tabular}{@{}c@{}}1.92 \\ (22.17)\end{tabular} & \begin{tabular}{@{}c@{}}-0.27 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}4.29 \\ (45.56)\end{tabular} & \begin{tabular}{@{}c@{}}-0.51 \\ (1.2)\end{tabular} & \begin{tabular}{@{}c@{}}6.59 \\ (68.52)\end{tabular} & \begin{tabular}{@{}c@{}}-0.61 \\ (1.8)\end{tabular} \\
3 & \begin{tabular}{@{}c@{}}-1.61 \\ (46.96)\end{tabular} & \begin{tabular}{@{}c@{}}0.98 \\ (5.4)\end{tabular} & \begin{tabular}{@{}c@{}}-0.83 \\ (47.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (1.72)\end{tabular} & \begin{tabular}{@{}c@{}}-2.08 \\ (96.59)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (3.4)\end{tabular} & \begin{tabular}{@{}c@{}}-3.25 \\ (145.25)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (5.08)\end{tabular} \\
4 & \begin{tabular}{@{}c@{}}4.82 \\ (46.96)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.73 \\ (66.46)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}3.16 \\ (136.59)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}4.67 \\ (205.4)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} \\
5 & \begin{tabular}{@{}c@{}}-0.08 \\ (46.96)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.13 \\ (66.46)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}2.38 \\ (136.59)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}3.66 \\ (205.4)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
6 & \begin{tabular}{@{}c@{}}0.85 \\ (23.49)\end{tabular} & \begin{tabular}{@{}c@{}}-0.06 \\ (2.05)\end{tabular} & \begin{tabular}{@{}c@{}}1.48 \\ (27.14)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.43)\end{tabular} & \begin{tabular}{@{}c@{}}3.21 \\ (55.78)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.85)\end{tabular} & \begin{tabular}{@{}c@{}}4.89 \\ (83.89)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (1.27)\end{tabular} \\
7 & \begin{tabular}{@{}c@{}}-2.30 \\ (2.25)\end{tabular} & \begin{tabular}{@{}c@{}}-0.19 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}-2.93 \\ (2.82)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-5.09 \\ (5.79)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-7.02 \\ (8.7)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.17)\end{tabular} \\
7A & \begin{tabular}{@{}c@{}}-0.26 \\ (9.39)\end{tabular} & \begin{tabular}{@{}c@{}}-0.69 \\ (1.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (11.94)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}-0.19 \\ (24.53)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.45)\end{tabular} & \begin{tabular}{@{}c@{}}-0.24 \\ (36.89)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.67)\end{tabular} \\
8 & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (7.64)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18 \\ (1.72)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.23 \\ (3.4)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.22 \\ (5.08)\end{tabular} \\
9 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
9A & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}1.40 \\ (5.4)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.99)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (1.96)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (2.94)\end{tabular} \\
9B & \begin{tabular}{@{}c@{}}0.98 \\ (23.48)\end{tabular} & \begin{tabular}{@{}c@{}}-0.99 \\ (2.7)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (33.23)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (0.54)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (68.29)\end{tabular} & \begin{tabular}{@{}c@{}}0.20 \\ (1.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.25 \\ (102.69)\end{tabular} & \begin{tabular}{@{}c@{}}0.16 \\ (1.61)\end{tabular} \\
10 & \begin{tabular}{@{}c@{}}0.56 \\ (33.21)\end{tabular} & \begin{tabular}{@{}c@{}}-1.05 \\ (5.4)\end{tabular} & \begin{tabular}{@{}c@{}}0.63 \\ (47.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (1.22)\end{tabular} & \begin{tabular}{@{}c@{}}1.73 \\ (96.59)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (2.4)\end{tabular} & \begin{tabular}{@{}c@{}}2.96 \\ (145.25)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (3.6)\end{tabular} \\
11 & \begin{tabular}{@{}c@{}}-0.41 \\ (33.21)\end{tabular} & \begin{tabular}{@{}c@{}}0.46 \\ (2.42)\end{tabular} & \begin{tabular}{@{}c@{}}1.90 \\ (38.38)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.57)\end{tabular} & \begin{tabular}{@{}c@{}}3.32 \\ (78.87)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (1.13)\end{tabular} & \begin{tabular}{@{}c@{}}4.58 \\ (118.6)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (1.7)\end{tabular} \\
12 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
13 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
14 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
15 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
\bottomrule
\end{tabular}
\label{tab:bigtable}
\end{table}