\begin{table}[ht]
\caption{Linear regression results where sentiment category (-1, 0, 1) of each item (obtained by using model: film_sec) of the 10-K is used as the independent variable to explain the Cumulative Abnormal Returns (CAR), which is calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.05$, ** for $p < 0.01$, and *** for $p < 0.001$.}
\centering
\footnotesize
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
const & \begin{tabular}{@{}c@{}}-0.87 \\ (0.53)\end{tabular} & \begin{tabular}{@{}c@{}}0.17** \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-1.25* \\ (0.7)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-2.79* \\ (1.43)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.03)\end{tabular} & \begin{tabular}{@{}c@{}}-4.33** \\ (2.15)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.05)\end{tabular} \\
1 & \begin{tabular}{@{}c@{}}1.03 \\ (10.55)\end{tabular} & \begin{tabular}{@{}c@{}}-1.11 \\ (1.42)\end{tabular} & \begin{tabular}{@{}c@{}}1.60 \\ (13.91)\end{tabular} & \begin{tabular}{@{}c@{}}-0.11 \\ (0.3)\end{tabular} & \begin{tabular}{@{}c@{}}3.41 \\ (28.58)\end{tabular} & \begin{tabular}{@{}c@{}}-0.18 \\ (0.59)\end{tabular} & \begin{tabular}{@{}c@{}}5.27 \\ (42.98)\end{tabular} & \begin{tabular}{@{}c@{}}-0.17 \\ (0.89)\end{tabular} \\
2 & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
3 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} \\
4 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} \\
5 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
6 & \begin{tabular}{@{}c@{}}4.20 \\ (33.23)\end{tabular} & \begin{tabular}{@{}c@{}}-0.78 \\ (3.42)\end{tabular} & \begin{tabular}{@{}c@{}}4.81 \\ (47.02)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.7)\end{tabular} & \begin{tabular}{@{}c@{}}8.57 \\ (96.64)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (1.39)\end{tabular} & \begin{tabular}{@{}c@{}}12.02 \\ (145.32)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (2.08)\end{tabular} \\
7 & \begin{tabular}{@{}c@{}}-6.57* \\ (3.35)\end{tabular} & \begin{tabular}{@{}c@{}}-0.65 \\ (0.42)\end{tabular} & \begin{tabular}{@{}c@{}}-9.08** \\ (4.18)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-16.75* \\ (8.59)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}-23.76* \\ (12.92)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.26)\end{tabular} \\
7A & \begin{tabular}{@{}c@{}}2.24 \\ (19.24)\end{tabular} & \begin{tabular}{@{}c@{}}-2.02 \\ (1.91)\end{tabular} & \begin{tabular}{@{}c@{}}-0.33 \\ (23.55)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}-0.92 \\ (48.41)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.8)\end{tabular} & \begin{tabular}{@{}c@{}}-1.45 \\ (72.79)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (1.2)\end{tabular} \\
8 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
9 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
9A & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}2.25 \\ (7.64)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.22 \\ (1.72)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.21 \\ (3.4)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.60 \\ (5.08)\end{tabular} \\
9B & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-1.78 \\ (4.41)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.86)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (1.7)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (2.54)\end{tabular} \\
10 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
11 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}-0.21 \\ (5.41)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (1.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.18 \\ (2.4)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.19 \\ (3.6)\end{tabular} \\
12 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
13 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
14 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
15 & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.0)\end{tabular} \\
\bottomrule
\end{tabular}
\label{tab:bigtable}
\end{table}