\begin{table}[ht]
\caption{Linear regression results where sentiment category (-1, 0, 1) of each item (obtained by using model: finbert) of the 10-K is used as the independent variable to explain the Cumulative Abnormal Returns (CAR), which is calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.05$, ** for $p < 0.01$, and *** for $p < 0.001$.}
\centering
\footnotesize
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
const & \begin{tabular}{@{}c@{}}-0.97 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.22** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-1.33 \\ (0.81)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.02)\end{tabular} & \begin{tabular}{@{}c@{}}-2.99* \\ (1.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.04)\end{tabular} & \begin{tabular}{@{}c@{}}-4.68* \\ (2.51)\end{tabular} & \begin{tabular}{@{}c@{}}-0.08 \\ (0.06)\end{tabular} \\
1 & \begin{tabular}{@{}c@{}}0.39 \\ (47.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (2.9)\end{tabular} & \begin{tabular}{@{}c@{}}0.87 \\ (66.55)\end{tabular} & \begin{tabular}{@{}c@{}}-0.33 \\ (0.61)\end{tabular} & \begin{tabular}{@{}c@{}}1.32 \\ (136.77)\end{tabular} & \begin{tabular}{@{}c@{}}-0.51 \\ (1.21)\end{tabular} & \begin{tabular}{@{}c@{}}1.38 \\ (205.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.64 \\ (1.8)\end{tabular} \\
2 & \begin{tabular}{@{}c@{}}-0.58 \\ (2.71)\end{tabular} & \begin{tabular}{@{}c@{}}1.13** \\ (0.48)\end{tabular} & \begin{tabular}{@{}c@{}}-1.45 \\ (3.59)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-3.17 \\ (7.36)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.2)\end{tabular} & \begin{tabular}{@{}c@{}}-4.82 \\ (11.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.31)\end{tabular} \\
3 & \begin{tabular}{@{}c@{}}4.28 \\ (2.59)\end{tabular} & \begin{tabular}{@{}c@{}}-0.27 \\ (0.32)\end{tabular} & \begin{tabular}{@{}c@{}}6.68** \\ (3.32)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.07)\end{tabular} & \begin{tabular}{@{}c@{}}13.50* \\ (6.82)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}19.78* \\ (10.29)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.2)\end{tabular} \\
4 & \begin{tabular}{@{}c@{}}-0.80 \\ (7.5)\end{tabular} & \begin{tabular}{@{}c@{}}-1.02 \\ (0.97)\end{tabular} & \begin{tabular}{@{}c@{}}-1.05 \\ (9.17)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.21)\end{tabular} & \begin{tabular}{@{}c@{}}-2.22 \\ (18.84)\end{tabular} & \begin{tabular}{@{}c@{}}-0.12 \\ (0.41)\end{tabular} & \begin{tabular}{@{}c@{}}-3.34 \\ (28.33)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.62)\end{tabular} \\
5 & \begin{tabular}{@{}c@{}}-0.25 \\ (21.01)\end{tabular} & \begin{tabular}{@{}c@{}}-3.32 \\ (5.43)\end{tabular} & \begin{tabular}{@{}c@{}}-1.36 \\ (29.74)\end{tabular} & \begin{tabular}{@{}c@{}}-0.33 \\ (1.22)\end{tabular} & \begin{tabular}{@{}c@{}}-2.79 \\ (61.12)\end{tabular} & \begin{tabular}{@{}c@{}}-0.58 \\ (2.42)\end{tabular} & \begin{tabular}{@{}c@{}}-4.42 \\ (91.92)\end{tabular} & \begin{tabular}{@{}c@{}}-0.64 \\ (3.61)\end{tabular} \\
6 & \begin{tabular}{@{}c@{}}-2.22 \\ (6.28)\end{tabular} & \begin{tabular}{@{}c@{}}-0.72 \\ (1.07)\end{tabular} & \begin{tabular}{@{}c@{}}-1.45 \\ (8.63)\end{tabular} & \begin{tabular}{@{}c@{}}0.20 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}-2.99 \\ (17.74)\end{tabular} & \begin{tabular}{@{}c@{}}0.29 \\ (0.48)\end{tabular} & \begin{tabular}{@{}c@{}}-4.43 \\ (26.67)\end{tabular} & \begin{tabular}{@{}c@{}}0.33 \\ (0.72)\end{tabular} \\
7 & \begin{tabular}{@{}c@{}}1.64 \\ (23.82)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (2.7)\end{tabular} & \begin{tabular}{@{}c@{}}-1.80 \\ (28.67)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.57)\end{tabular} & \begin{tabular}{@{}c@{}}-3.90 \\ (58.93)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (1.14)\end{tabular} & \begin{tabular}{@{}c@{}}-5.88 \\ (88.61)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (1.7)\end{tabular} \\
7A & \begin{tabular}{@{}c@{}}-0.94 \\ (2.37)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.38)\end{tabular} & \begin{tabular}{@{}c@{}}-1.51 \\ (3.08)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.08)\end{tabular} & \begin{tabular}{@{}c@{}}-3.24 \\ (6.31)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}-4.89 \\ (9.53)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.25)\end{tabular} \\
8 & \begin{tabular}{@{}c@{}}-1.41 \\ (2.39)\end{tabular} & \begin{tabular}{@{}c@{}}0.13 \\ (0.51)\end{tabular} & \begin{tabular}{@{}c@{}}-1.55 \\ (3.13)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-3.31 \\ (6.42)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}-5.04 \\ (9.66)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.33)\end{tabular} \\
9 & \begin{tabular}{@{}c@{}}-0.97 \\ (4.45)\end{tabular} & \begin{tabular}{@{}c@{}}-0.34 \\ (0.65)\end{tabular} & \begin{tabular}{@{}c@{}}-1.62 \\ (5.65)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.13)\end{tabular} & \begin{tabular}{@{}c@{}}-3.42 \\ (11.61)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}-5.17 \\ (17.45)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.39)\end{tabular} \\
9A & \begin{tabular}{@{}c@{}}-2.14 \\ (53.02)\end{tabular} & \begin{tabular}{@{}c@{}}-2.08 \\ (5.41)\end{tabular} & \begin{tabular}{@{}c@{}}1.11 \\ (49.33)\end{tabular} & \begin{tabular}{@{}c@{}}0.18 \\ (1.22)\end{tabular} & \begin{tabular}{@{}c@{}}2.39 \\ (101.38)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (2.41)\end{tabular} & \begin{tabular}{@{}c@{}}3.64 \\ (152.45)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (3.6)\end{tabular} \\
9B & \begin{tabular}{@{}c@{}}1.18 \\ (6.55)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (1.07)\end{tabular} & \begin{tabular}{@{}c@{}}-0.98 \\ (8.46)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}-2.08 \\ (17.39)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.46)\end{tabular} & \begin{tabular}{@{}c@{}}-3.16 \\ (26.14)\end{tabular} & \begin{tabular}{@{}c@{}}-0.10 \\ (0.68)\end{tabular} \\
10 & \begin{tabular}{@{}c@{}}-1.78 \\ (2.31)\end{tabular} & \begin{tabular}{@{}c@{}}0.36 \\ (0.29)\end{tabular} & \begin{tabular}{@{}c@{}}-2.22 \\ (2.92)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.06)\end{tabular} & \begin{tabular}{@{}c@{}}-4.56 \\ (6.02)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.12)\end{tabular} & \begin{tabular}{@{}c@{}}-6.72 \\ (9.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.05 \\ (0.18)\end{tabular} \\
11 & \begin{tabular}{@{}c@{}}1.02 \\ (1.59)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.22)\end{tabular} & \begin{tabular}{@{}c@{}}1.49 \\ (2.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}2.89 \\ (4.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}4.02 \\ (6.34)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.14)\end{tabular} \\
12 & \begin{tabular}{@{}c@{}}-0.11 \\ (5.61)\end{tabular} & \begin{tabular}{@{}c@{}}-0.93 \\ (0.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.95 \\ (6.75)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.14)\end{tabular} & \begin{tabular}{@{}c@{}}-1.99 \\ (13.87)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (0.27)\end{tabular} & \begin{tabular}{@{}c@{}}-2.98 \\ (20.92)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (0.41)\end{tabular} \\
13 & \begin{tabular}{@{}c@{}}0.82 \\ (7.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.87 \\ (0.79)\end{tabular} & \begin{tabular}{@{}c@{}}-0.60 \\ (7.87)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.17)\end{tabular} & \begin{tabular}{@{}c@{}}-1.27 \\ (16.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.33)\end{tabular} & \begin{tabular}{@{}c@{}}-1.92 \\ (24.77)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.49)\end{tabular} \\
14 & \begin{tabular}{@{}c@{}}-2.52 \\ (3.8)\end{tabular} & \begin{tabular}{@{}c@{}}0.74 \\ (0.48)\end{tabular} & \begin{tabular}{@{}c@{}}-1.92 \\ (4.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-4.08 \\ (9.6)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.2)\end{tabular} & \begin{tabular}{@{}c@{}}-5.97 \\ (14.54)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.3)\end{tabular} \\
15 & \begin{tabular}{@{}c@{}}-1.92 \\ (21.02)\end{tabular} & \begin{tabular}{@{}c@{}}-3.85 \\ (2.89)\end{tabular} & \begin{tabular}{@{}c@{}}-1.84 \\ (27.16)\end{tabular} & \begin{tabular}{@{}c@{}}-0.74 \\ (0.7)\end{tabular} & \begin{tabular}{@{}c@{}}-3.87 \\ (55.81)\end{tabular} & \begin{tabular}{@{}c@{}}-1.07 \\ (1.39)\end{tabular} & \begin{tabular}{@{}c@{}}-5.86 \\ (83.92)\end{tabular} & \begin{tabular}{@{}c@{}}-1.27 \\ (2.08)\end{tabular} \\
\bottomrule
\end{tabular}
\label{tab:bigtable}
\end{table}