\begin{table}[ht]
\caption{Linear regression results where sentiment category (-1, 0, 1) of each item (obtained by using model: modernbert) of the 10-K is used as the independent variable to explain the Cumulative Abnormal Returns (CAR), which is calculated with respect to different time windows: CAR[-1, 1], CAR[0, 30], CAR[0, 60], CAR[0, 90]. The data is additionally split by the firms complexity into low and high complexity. Significance levels are denoted by stars: * for $p < 0.05$, ** for $p < 0.01$, and *** for $p < 0.001$.}
\centering
\footnotesize
\begin{tabular}{l *{8}{c}}
\toprule
& \multicolumn{2}{c}{\textbf{CAR[-1,1]}} & \multicolumn{2}{c}{\textbf{CAR[0,30]}} & \multicolumn{2}{c}{\textbf{CAR[0,60]}} & \multicolumn{2}{c}{\textbf{CAR[0,90]}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Item} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} & \textbf{Low} & \textbf{High} \\
\midrule
const & \begin{tabular}{@{}c@{}}-1.40 \\ (1.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.51** \\ (0.2)\end{tabular} & \begin{tabular}{@{}c@{}}-2.13 \\ (1.43)\end{tabular} & \begin{tabular}{@{}c@{}}0.15*** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-4.39 \\ (2.94)\end{tabular} & \begin{tabular}{@{}c@{}}0.25** \\ (0.09)\end{tabular} & \begin{tabular}{@{}c@{}}-6.73 \\ (4.42)\end{tabular} & \begin{tabular}{@{}c@{}}0.31** \\ (0.14)\end{tabular} \\
1 & \begin{tabular}{@{}c@{}}0.58 \\ (1.8)\end{tabular} & \begin{tabular}{@{}c@{}}-0.29 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}1.54 \\ (2.34)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}3.60 \\ (4.8)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}5.69 \\ (7.2)\end{tabular} & \begin{tabular}{@{}c@{}}-0.07 \\ (0.15)\end{tabular} \\
2 & \begin{tabular}{@{}c@{}}0.81 \\ (1.71)\end{tabular} & \begin{tabular}{@{}c@{}}0.58** \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.60 \\ (2.21)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}0.57 \\ (4.55)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}0.46 \\ (6.84)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (0.15)\end{tabular} \\
3 & \begin{tabular}{@{}c@{}}-1.40 \\ (1.81)\end{tabular} & \begin{tabular}{@{}c@{}}-0.32 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}-0.63 \\ (2.34)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-1.71 \\ (4.79)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-2.60 \\ (7.2)\end{tabular} & \begin{tabular}{@{}c@{}}-0.04 \\ (0.16)\end{tabular} \\
4 & \begin{tabular}{@{}c@{}}1.62 \\ (1.74)\end{tabular} & \begin{tabular}{@{}c@{}}-0.38 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}1.65 \\ (2.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}3.63 \\ (4.61)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}5.56 \\ (6.92)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.15)\end{tabular} \\
5 & \begin{tabular}{@{}c@{}}1.04 \\ (1.8)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}0.41 \\ (2.32)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-0.45 \\ (4.77)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-1.77 \\ (7.16)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.16)\end{tabular} \\
6 & \begin{tabular}{@{}c@{}}-1.65 \\ (1.71)\end{tabular} & \begin{tabular}{@{}c@{}}-0.29 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}-2.58 \\ (2.21)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-4.93 \\ (4.53)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-7.05 \\ (6.82)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.16)\end{tabular} \\
7 & \begin{tabular}{@{}c@{}}-1.54 \\ (1.76)\end{tabular} & \begin{tabular}{@{}c@{}}-0.09 \\ (0.26)\end{tabular} & \begin{tabular}{@{}c@{}}-3.79 \\ (2.29)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-8.78* \\ (4.68)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-13.87* \\ (7.03)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.16)\end{tabular} \\
7A & \begin{tabular}{@{}c@{}}1.23 \\ (1.65)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.23)\end{tabular} & \begin{tabular}{@{}c@{}}1.63 \\ (2.13)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}3.63 \\ (4.39)\end{tabular} & \begin{tabular}{@{}c@{}}0.05 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}5.57 \\ (6.59)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.15)\end{tabular} \\
8 & \begin{tabular}{@{}c@{}}0.79 \\ (1.7)\end{tabular} & \begin{tabular}{@{}c@{}}0.21 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}1.32 \\ (2.22)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}3.09 \\ (4.55)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}4.89 \\ (6.85)\end{tabular} & \begin{tabular}{@{}c@{}}0.12 \\ (0.15)\end{tabular} \\
9 & \begin{tabular}{@{}c@{}}-3.63** \\ (1.73)\end{tabular} & \begin{tabular}{@{}c@{}}0.09 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}-5.28** \\ (2.21)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-9.74** \\ (4.53)\end{tabular} & \begin{tabular}{@{}c@{}}-0.00 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-13.80** \\ (6.82)\end{tabular} & \begin{tabular}{@{}c@{}}0.00 \\ (0.15)\end{tabular} \\
9A & \begin{tabular}{@{}c@{}}0.90 \\ (1.74)\end{tabular} & \begin{tabular}{@{}c@{}}-0.16 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}1.16 \\ (2.24)\end{tabular} & \begin{tabular}{@{}c@{}}-0.13** \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}2.75 \\ (4.59)\end{tabular} & \begin{tabular}{@{}c@{}}-0.26** \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}4.38 \\ (6.9)\end{tabular} & \begin{tabular}{@{}c@{}}-0.38** \\ (0.15)\end{tabular} \\
9B & \begin{tabular}{@{}c@{}}0.83 \\ (1.68)\end{tabular} & \begin{tabular}{@{}c@{}}-0.14 \\ (0.24)\end{tabular} & \begin{tabular}{@{}c@{}}1.72 \\ (2.18)\end{tabular} & \begin{tabular}{@{}c@{}}-0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}3.94 \\ (4.47)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}6.12 \\ (6.72)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.15)\end{tabular} \\
10 & \begin{tabular}{@{}c@{}}0.98 \\ (1.8)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}1.15 \\ (2.35)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}2.85 \\ (4.82)\end{tabular} & \begin{tabular}{@{}c@{}}0.02 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}4.61 \\ (7.24)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.16)\end{tabular} \\
11 & \begin{tabular}{@{}c@{}}-0.30 \\ (1.76)\end{tabular} & \begin{tabular}{@{}c@{}}0.22 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}-0.36 \\ (2.27)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-1.13 \\ (4.67)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-1.74 \\ (7.01)\end{tabular} & \begin{tabular}{@{}c@{}}-0.03 \\ (0.15)\end{tabular} \\
12 & \begin{tabular}{@{}c@{}}0.30 \\ (1.75)\end{tabular} & \begin{tabular}{@{}c@{}}-0.02 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}1.07 \\ (2.27)\end{tabular} & \begin{tabular}{@{}c@{}}0.03 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}2.60 \\ (4.66)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}4.17 \\ (7.0)\end{tabular} & \begin{tabular}{@{}c@{}}0.07 \\ (0.16)\end{tabular} \\
13 & \begin{tabular}{@{}c@{}}-0.38 \\ (1.74)\end{tabular} & \begin{tabular}{@{}c@{}}0.29 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}-0.32 \\ (2.25)\end{tabular} & \begin{tabular}{@{}c@{}}0.08 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-1.83 \\ (4.62)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}-3.64 \\ (6.95)\end{tabular} & \begin{tabular}{@{}c@{}}0.15 \\ (0.16)\end{tabular} \\
14 & \begin{tabular}{@{}c@{}}0.48 \\ (1.78)\end{tabular} & \begin{tabular}{@{}c@{}}0.23 \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}1.03 \\ (2.29)\end{tabular} & \begin{tabular}{@{}c@{}}0.01 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}1.82 \\ (4.72)\end{tabular} & \begin{tabular}{@{}c@{}}0.04 \\ (0.1)\end{tabular} & \begin{tabular}{@{}c@{}}2.22 \\ (7.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.15)\end{tabular} \\
15 & \begin{tabular}{@{}c@{}}-1.32 \\ (1.76)\end{tabular} & \begin{tabular}{@{}c@{}}0.55** \\ (0.25)\end{tabular} & \begin{tabular}{@{}c@{}}-1.43 \\ (2.3)\end{tabular} & \begin{tabular}{@{}c@{}}0.06 \\ (0.05)\end{tabular} & \begin{tabular}{@{}c@{}}-1.91 \\ (4.71)\end{tabular} & \begin{tabular}{@{}c@{}}0.11 \\ (0.11)\end{tabular} & \begin{tabular}{@{}c@{}}-2.21 \\ (7.08)\end{tabular} & \begin{tabular}{@{}c@{}}0.14 \\ (0.16)\end{tabular} \\
\bottomrule
\end{tabular}
\label{tab:bigtable}
\end{table}